<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invitación</title>
</head>
<body>
    <header>
        <div>
            <figure class="header-flower">
                <img src="./assets/background-1.png" alt="header-flowers">
            </figure>
            <div class="container-name">
                <h2>L</h2>
                <img src="./assets/anillos.png" alt="">
                <h2>F</h2>
            </div>
        </div>
        <p class="cantares">"Ponme como un sello sobre tu corazón,
            como un sello sobre tu brazo.
            Pues el amor es tan fuerte como la muerte"
        </p>
        <p class="cantares">Cantares 8:6</p>
        <p>¡Nos casamos!</p>
    </header>

    <section class="photo-cover">
        <figure>
            <img src="./assets/front-page.png" alt="foto-cover">
        </figure>
    </section>

    <section class="presentation">
        <img src="./assets/otono.png" alt="flowers">
        <div class="presentation-container">
            <p class="presentation-liz">Lizeth</p>
            <p class="presentation-y">&</p>
            <p class="presentation-fer">Fernando</p>
        </div>
    </section>

    <section class="date">
        <p>Tenemos el honor de invitarte a celebrar nuestra boda</p>
        <div class="date-wedding">
            <p class="month">Junio</p>
            <p class="day">8</p>
            <p class="year">2024</p>
        </div>
    </section>

    <section class="location">
        <img class="background" src="./assets/background-1.png" alt="">
        <section class="waze">
            <img src="./assets/waze_732141.png" alt="icon-waze">
            <p class="hours">2:30pm</p>
            <p class="place">Hacienda Remanso del Río</p>
            <p class="ubi">Ubicación con Waze</p>
            <button>
                <a target="_blank" href="https://waze.com/ul/hd2g5x366q">Ver ubicación Waze</a>
            </button>
        </section>
    
        <div class="divider"></div>
    
        <section class="maps">
            <img src="./assets/icon-map.png" alt="icon-maps">
            <p class="hours">2:30pm</p>
            <p class="place">Hacienda Remanso del Río</p>
            <p class="ubi">Ubicación con Google maps</p>
            <button>
                <a target="_blank" href="https://maps.app.goo.gl/uxLeMgZT7rWwRWTD8?g_st=iw">Ver ubicación Maps</a>
            </button>
        </section>
    </section>

    <section class="itinerario">
        <p class="title-itinerario">Itinerario</p>
        <figure>
            <img src="./assets/itinerary/Itinerario.svg" alt="Itinerario">
        </figure>
        <!-- <div class="photo">
            <img src="./assets/itinerary/ceremonia.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>2:30 PM</p>
                <p class="description">CEREMONIA</p>
            </div>
        </div>
        <div class="photo">
            <img src="./assets/itinerary/photos-sesion.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>4:30 PM</p>
                <p class="description">SESIÓN FOTOS</p>
            </div>
        </div>
        <div class="photo">
            <img src="./assets/itinerary/first_dance.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>5:30 PM</p>
                <p class="description">PRIMER BAILE</p>
            </div>
        </div>
        <div class="photo">
            <img src="./assets/itinerary/dinner.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>7:00 PM</p>
                <p class="description">CENA</p>
            </div>
        </div>
        <div class="photo">
            <img src="./assets/itinerary/cook.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>8:00 PM</p>
                <p class="description">POSTRE</p>
            </div>
        </div>
        <div class="photo">
            <img src="./assets/itinerary/bye.png" alt="ceremonia">
            <span class="dividerI"></span>
            <div>
                <p>11:00 PM</p>
                <p class="description">DESPEDIDA</p>
            </div>
        </div> -->
    </section>
    <footer></footer>
</body>
</html>